# MagicMirror2

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/scot/mclarentech/magicmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: halloween.html  halloween62.html  map.html
app/src/main/java/scot/mclarentech/magicmirror/: AppCompatPreferenceActivity.java  FullscreenActivity.java  JSONWeatherParser.java  LatLon.java  Location.java  MyTextClock.java  RunOnStartup.java  SettingsActivity.java  Weather.java  WeatherHttpClient.java  getNews.java  keepInForeground.java
app/src/main/res/layout/: activity_fullscreen.xml  listview_row_layout.xml  new_activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_app.xml  pref_data_sync.xml  pref_headers.xml  pref_news.xml  pref_weather.xml
app/src/test/java/scot/mclarentech/magicmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
