apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Iain\\Google Drive\\Keystore\\magicmirror.jks')
            storePassword 'C!'
            keyAlias 'k0'
            keyPassword 'h5'
        }
        release {
            storeFile file('C:\\Users\\Iain\\Google Drive\\Keystore\\magicmirror.jks')
            storePassword 'C!'
            keyAlias 'k0'
            keyPassword 'h5'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "scot.mclarentech.magicmirror"
        minSdkVersion 20
        targetSdkVersion 32
        versionName '2.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:'
    implementation 'com.android.support:support-v4:'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:design:'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
