<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="scot.mclarentech.magicmirror.FullscreenActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#ffffff"
        android:textSize="50sp"
        tools:background="@android:color/black" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:format12Hour="@string/status_bar_clock_12hr_format"
        android:format24Hour="@string/status_bar_clock_24hr_format"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:gravity="fill_vertical"
        />

    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_gravity="left"
        android:text=""
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/ListViewRight"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_marginTop="129dp"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewIcon"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text=""
        android:textAlignment="viewStart"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        tools:drawableLeft="@drawable/clear_day" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        android:foregroundGravity="left"
        android:longClickable="true"
        tools:textAlignment="viewStart">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" />


    </FrameLayout>

</FrameLayout>